<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="continer">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img src="images/logo.jpg" alt="" height="70px" width="80px">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#abouta">About</a>
                    <a href="#Educatione">Education</a>
                    <a href="#skillss">Skills</a>
                    <a href="#Experiencess">Experiences</a>
                </div>
               
            </div>
            <div class="rightB">
                <div>
                        <a href="#contactc"><button class="btn btn-primary">Contact</button></a>
                        
                </div>
            </div>
        </nav>
<!---------------------------------------------------------------------------------------------------- -->
        <div class="hero flex items-center justify-between">
            <div class="left flex-1 justify-center">
                <img src="images/photo1719389307 (1).jpeg" alt="">
            </div>
            <div class="right flex-1">
                <h6>Vedant Shah</h6>
              <h1>I am an avid learner, constantly exploring new <br><span>technologies and trends in <br>the tech world.</span></h1> 
                <p></p>
              <div>
                   <a href="images/VEDANTSHAH_InternshalaResume-1.pdf"><button class="btn btn-secondary">DOWNLOAD CV</button></a> 
                </div>
            </div>
          
        </div>

    </div>
    </header>
    
    <!-- --------------------------ABOUT ME------------------------------------------- -->

    <section class="about">
        <div class="container flex items-center">
            <div class="flex-1" id="abouta">
                <h1 id="abouta-h1">About <span>Me</span></h1>
                <h3>Hello! i'm Vedant Shah</h3>
                <p>As I approach graduation, I am eager to apply my knowledge and skills in a dynamic and challenging environment. I am particularly interested in opportunities that allow me to work on innovative projects in artificial intelligence and machine learning. I am excited to collaborate with like-minded professionals and contribute to cutting-edge solutions that make a meaningful impact.</p>
           
        </div>
            <div class="flex-1"> 
                <img src="images/photo1719389308 (1).jpeg"  height="700px">
            </div>
            
        
        </div>
    </section>
<!---------------------------------EDUCATION---------------------------------------------------------------- -->
<div class="edu justify-between" id="Educatione">
    <h2><span>My</span> Education</h2>
    <h3>“The beautiful thing about learning is that no one can take it away from you.”<span> —B.B. King</span></h3>
    <div class="Education flex justify-between">
       <div class="b1 ">   

        <div id="ib1"><img src="images/Screenshot (951).png" alt="" height="100px"></div> 
        <h3>AMRITA VIDYALAYAM</h3>
        <br>
        <h4>Study Year(2007-2019)</h4>
        <h4> It is The place where i have started my education life.
        Here not only studying books  but also value education,yoga,music,meditation classes 
        helped me to grow ahead with an posetive mindset.
        </h4>
        </div>
    
        <div class="b3">
        <div id="ib3"><img src="images/Screenshot (952).png" alt="" height="100px"></div> 
        <h3>Royal Technosoft Pvt.Ltd</h3>
        <br>
        <h4> Royal Technosoft Pvt.Ltd is The place where I have gained and improved knowledge 
            about my coding skills along with spiritual activities. 
        </h4>
        </div>

        <div class="b4">
        <div id="ib4"><img src="images/Screenshot (954).png" alt="" height="100px"></div> 
        <h4>NEW LJ INSTITUTE OF ENGINEERING AND TECHNOLOGH</h4>
        <br>
        <h5>Study Year(2022-2026)</h5>

        <h5> I am pursuing my bachelors degree in computer Science and Engineering from 
            college   NEW LJ INSTITUTE OF ENGINEERING AND TECHNOLOGH.  
        </h5>
        </div>

    </div>
</div>

<!---------------------------------SKILLS---------------------------------------------------------------- -->

<section id="services" class="services" >
    <div class="container" id="skillss">
        <h1 class="section-heading">I do owe some awesome <span>Skills</span></h1>
        <br><br><br><br>
        <div class="card-wrapper">
            <div class="card">
                <img src="./images/Screenshot (959).png" alt="">
                <h2>CSS</h2>
                <p>"Proficient in CSS for creating visually appealing and responsive web designs, ensuring seamless user experiences across devices."
                </p>
            </div>
            <div class="card">
                <img src="./images/Screenshot (958).png" alt="">
                <h2>Javascript</h2>
                <p>"Skilled in JavaScript for developing dynamic and interactive web applications, enhancing functionality and user engagement."
                </p>
            </div>
            <div class="card">
                <img src="./images/Screenshot (960).png" alt="">
                <h2>SQL</h2>
                <p>"Experienced in SQL for  querying, and managing databases to ensure efficient data storage and retrieval."
                </p>
            </div>
            <div class="card">
                <img src="./images/Screenshot (956).png" alt="">
                <h2>Data Structures</h2>
                <p>"Knowledgeable in data structures for optimizing algorithm efficiency and improving problem-solving capabilities in software development."
                </p>
            </div>
            <div class="card">
                <img src="images/Screenshot (957).png" alt="">
                <h2>C++</h2>
                <p>"Experienced in C++ for utilizing object-oriented programming and efficient memory management."

                </p>
            </div>
            <div class="card">
                <img src="images/Screenshot (955).png" alt="">
                <h2>Java</h2>
                <p>"Proficient in Java for building robust, scalable, and secure applications across various platforms."
                </p>
            </div>
        </div>
    </div>
</section>






<!---------------------------------EXPERIENCES---------------------------------------------------------------- -->

<section id="blog" class="blog">
    <div class="container" id="Experiencess">
        <h1 class="section-heading"><span>My</span> Experiences</h1>
        <p></p>
        <div class="card-wrapper">
            <div class="card">
                <div class="img-wrapper">
                    <img src="./images/Screenshot (961).png" alt="">
                </div>
                <div class="card-content">
                    <a href="#">
                        <h1>Donation for Cancer Aid Society</h1>
                    </a>
                    <span>December ,2016</span>
                    <p>I helped in collecting the funds for people suffering from cancer.. </p>
                   
                </div>
            </div>
            <div class="card">
                <div class="img-wrapper">
                    <img src="images/Screenshot (963).png" alt="">
                </div>
                <div class="card-content">
                    <a href="#">
                        <h1>Helped in Bootcamp</h1>
                    </a>
                    <span>June ,2023</span>
                    <p>I have taken part as an coordinator in bootcamp held at Royal Technosoft Pvt.ltd.</p>
                </div>
            </div>
            <div class="card">
                <div class="img-wrapper">
                    <img src="./images/Screenshot (962).png" alt="">
                </div>
                <div class="card-content">
                    <a href="#">
                        <h1>Annadanam(Donation of rice)</h1>
                    </a>
                    <span>january ,2019</span>
                    <p>I got to donate food as initiative taken by my school that everyone has to bring handful of rice and on saturdays we used to go to old age homes for distributing it.</p>
                </div>
            </div>
        </div>
    </div>
</section>















<!---------------------------------CONTACT--------------------------------------------------------------->

<section class="contact" id="contactc">
    <div class="container ">
        <h1 class="section-heading">Contact <span>on</span></h1>
        <p></p>
        <div class="card-wrapper">
            <div class="card " >
                <img src="./images/phone-2.svg" alt="">
                <h1>Contact </h1>
                <h6>+91 9327117247</h6>
            </div>
            <div class="card">
                <img src="./images/msg.svg" alt="">
                <h1>Email</h1>
                <h6>vedantmshah206@gmail.com</h6>
            </div>
            <div class="card">
                <img src="./images/map.svg" alt="">
                <h1>Linked in</h1>
                <h6>www.linkedin.com/in/vedant-shah-85b213292</h6>
            </div>
           
        </div>
        <br><br>
        <form action="">
            <div class="input-wrap">
                <input type="text" placeholder="Your Name *">
                <input type="email" placeholder="Your Email *">
            </div>
            <div class="input-wrap-2">
                <input type="text" placeholder="Your Subject...">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
            </div>
            <div class="btn-wrapper">
                <button class="btn btn-primary">Send Message</button>
            </div>
        </form>
    </div>
</section>




</body>
</html>